KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_FRONTEND_URL="http://{nodeip}:8443/auth/"
KC_PROXY=passthrough
KC_HOSTNAME="{nodeip}"
KC_HOSTNAME_PORT=8443
KC_HTTPS_PORT=8443
KC_CACHE=ispn
KC_HTTPS_ENABLED=true
KC_HOSTNAME_STRICT=true
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
JGROUPS_DISCOVERY_EXTERNAL_IP="{nodeip}"
KC_DB=postgres
KC_DB_URL="jdbc:postgresql://{db host}:5432/keycloak"
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
