KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_FRONTEND_URL="http://127.0.0.1:9135/auth/"
PROXY_ADDRESS_FORWARDING=true
KC_HOSTNAME="127.0.0.1"
KC_HOSTNAME_PORT=9135
KC_HTTP_PORT=7070
KC_HTTPS_PORT=7443
KC_CACHE=ispn
CACHE_OWNERS=2
CACHE_OWNERS_AUTH_SESSIONS_COUNT=2
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
JGROUPS_DISCOVERY_EXTERNAL_IP="127.0.0.1"
KC_DB=postgres
KC_DB_URL="jdbc:postgresql://127.0.0.1:5432/keycloak"
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
